# backend/Dockerfile.prod
FROM python:3.12-slim AS builder
RUN rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

FROM python:3.12-slim
LABEL maintainer="p.vis@gmail.com"

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -s /bin/sh -m appuser

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --chown=1000:1000 ./app ./app
COPY --chown=1000:1000 ./alembic ./alembic
COPY --chown=1000:1000 ./alembic.ini ./alembic.ini

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER 1000
EXPOSE 8000

# Жесткий лимит воркеров (2 воркера для 4ГБ RAM)
CMD ["gunicorn", "app.main:app", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
